<html>
	<head>
		<title>Gestor | Cuentas Bancarias</title>
		  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">

		<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
		<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
		<link rel="icon" href="data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22><text y=%22.9em%22 font-size=%2290%22>👥</text></svg>">
		<style>
			.b-example-divider {
			  height: 3rem;
			  background-color: rgba(0, 0, 0, .1);
			  border: solid rgba(0, 0, 0, .15);
			  border-width: 1px 0;
			  box-shadow: inset 0 .5em 1.5em rgba(0, 0, 0, .1), inset 0 .125em .5em rgba(0, 0, 0, .15);
			}

			.form-control-dark {
			  color: #fff;
			  background-color: var(--bs-dark);
			  border-color: var(--bs-gray);
			}
			.form-control-dark:focus {
			  color: #fff;
			  background-color: var(--bs-dark);
			  border-color: #fff;
			  box-shadow: 0 0 0 .25rem rgba(255, 255, 255, .25);
			}

			.bi {
			  vertical-align: -.125em;
			  fill: currentColor;
			}

			.text-small {
			  font-size: 85%;
			}

			.dropdown-toggle {
			  outline: 0;
			}
		</style>
	</head>
	<body>
		<svg xmlns="http://www.w3.org/2000/svg" style="display: none;">
			<symbol id="home" viewBox="0 0 16 16">
				<path d="M8.354 1.146a.5.5 0 0 0-.708 0l-6 6A.5.5 0 0 0 1.5 7.5v7a.5.5 0 0 0 .5.5h4.5a.5.5 0 0 0 .5-.5v-4h2v4a.5.5 0 0 0 .5.5H14a.5.5 0 0 0 .5-.5v-7a.5.5 0 0 0-.146-.354L13 5.793V2.5a.5.5 0 0 0-.5-.5h-1a.5.5 0 0 0-.5.5v1.293L8.354 1.146zM2.5 14V7.707l5.5-5.5 5.5 5.5V14H10v-4a.5.5 0 0 0-.5-.5h-3a.5.5 0 0 0-.5.5v4H2.5z"></path>
			</symbol>
			<symbol id="empleados" viewBox="0 0 16 16">
				<path d="M15 14s1 0 1-1-1-4-5-4-5 3-5 4 1 1 1 1h8zm-7.978-1A.261.261 0 0 1 7 12.996c.001-.264.167-1.03.76-1.72C8.312 10.629 9.282 10 11 10c1.717 0 2.687.63 3.24 1.276.593.69.758 1.457.76 1.72l-.008.002a.274.274 0 0 1-.014.002H7.022zM11 7a2 2 0 1 0 0-4 2 2 0 0 0 0 4zm3-2a3 3 0 1 1-6 0 3 3 0 0 1 6 0zM6.936 9.28a5.88 5.88 0 0 0-1.23-.247A7.35 7.35 0 0 0 5 9c-4 0-5 3-5 4 0 .667.333 1 1 1h4.216A2.238 2.238 0 0 1 5 13c0-1.01.377-2.042 1.09-2.904.243-.294.526-.569.846-.816zM4.92 10A5.493 5.493 0 0 0 4 13H1c0-.26.164-1.03.76-1.724.545-.636 1.492-1.256 3.16-1.275zM1.5 5.5a3 3 0 1 1 6 0 3 3 0 0 1-6 0zm3-2a2 2 0 1 0 0 4 2 2 0 0 0 0-4z"/>
			</symbol>
			<symbol id="icono" viewBox="0 0 16 16">
				<path fill-rule="evenodd" d="M14.763.075A.5.5 0 0 1 15 .5v15a.5.5 0 0 1-.5.5h-3a.5.5 0 0 1-.5-.5V14h-1v1.5a.5.5 0 0 1-.5.5h-9a.5.5 0 0 1-.5-.5V10a.5.5 0 0 1 .342-.474L6 7.64V4.5a.5.5 0 0 1 .276-.447l8-4a.5.5 0 0 1 .487.022zM6 8.694 1 10.36V15h5V8.694zM7 15h2v-1.5a.5.5 0 0 1 .5-.5h2a.5.5 0 0 1 .5.5V15h2V1.309l-7 3.5V15z"/>
				<path d="M2 11h1v1H2v-1zm2 0h1v1H4v-1zm-2 2h1v1H2v-1zm2 0h1v1H4v-1zm4-4h1v1H8V9zm2 0h1v1h-1V9zm-2 2h1v1H8v-1zm2 0h1v1h-1v-1zm2-2h1v1h-1V9zm0 2h1v1h-1v-1zM8 7h1v1H8V7zm2 0h1v1h-1V7zm2 0h1v1h-1V7zM8 5h1v1H8V5zm2 0h1v1h-1V5zm2 0h1v1h-1V5zm0-2h1v1h-1V3z"/>
			</symbol>
			<symbol id="proyecto" viewBox="0 0 16 16">
				<path d="M0 2a1 1 0 0 1 1-1h14a1 1 0 0 1 1 1v2a1 1 0 0 1-1 1v7.5a2.5 2.5 0 0 1-2.5 2.5h-9A2.5 2.5 0 0 1 1 12.5V5a1 1 0 0 1-1-1V2zm2 3v7.5A1.5 1.5 0 0 0 3.5 14h9a1.5 1.5 0 0 0 1.5-1.5V5H2zm13-3H1v2h14V2zM5 7.5a.5.5 0 0 1 .5-.5h5a.5.5 0 0 1 0 1h-5a.5.5 0 0 1-.5-.5z"/>
			</symbol>
			<symbol id="insertar" viewBox="0 0 16 16">
				<path d="M8 15A7 7 0 1 1 8 1a7 7 0 0 1 0 14zm0 1A8 8 0 1 0 8 0a8 8 0 0 0 0 16z"/>
				<path d="M8 4a.5.5 0 0 1 .5.5v3h3a.5.5 0 0 1 0 1h-3v3a.5.5 0 0 1-1 0v-3h-3a.5.5 0 0 1 0-1h3v-3A.5.5 0 0 1 8 4z"/>
			</symbol>
			<symbol id="modificar" viewBox="0 0 16 16">
				<path d="M12.146.146a.5.5 0 0 1 .708 0l3 3a.5.5 0 0 1 0 .708l-10 10a.5.5 0 0 1-.168.11l-5 2a.5.5 0 0 1-.65-.65l2-5a.5.5 0 0 1 .11-.168l10-10zM11.207 2.5 13.5 4.793 14.793 3.5 12.5 1.207 11.207 2.5zm1.586 3L10.5 3.207 4 9.707V10h.5a.5.5 0 0 1 .5.5v.5h.5a.5.5 0 0 1 .5.5v.5h.293l6.5-6.5zm-9.761 5.175-.106.106-1.528 3.821 3.821-1.528.106-.106A.5.5 0 0 1 5 12.5V12h-.5a.5.5 0 0 1-.5-.5V11h-.5a.5.5 0 0 1-.468-.325z"/>
			</symbol>
			<symbol id="eliminar" viewBox="0 0 16 16">
				<path d="M5.5 5.5A.5.5 0 0 1 6 6v6a.5.5 0 0 1-1 0V6a.5.5 0 0 1 .5-.5zm2.5 0a.5.5 0 0 1 .5.5v6a.5.5 0 0 1-1 0V6a.5.5 0 0 1 .5-.5zm3 .5a.5.5 0 0 0-1 0v6a.5.5 0 0 0 1 0V6z"/>
				<path fill-rule="evenodd" d="M14.5 3a1 1 0 0 1-1 1H13v9a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2V4h-.5a1 1 0 0 1-1-1V2a1 1 0 0 1 1-1H6a1 1 0 0 1 1-1h2a1 1 0 0 1 1 1h3.5a1 1 0 0 1 1 1v1zM4.118 4 4 4.059V13a1 1 0 0 0 1 1h6a1 1 0 0 0 1-1V4.059L11.882 4H4.118zM2.5 3V2h11v1h-11z"/>
			</symbol>
			<symbol id="busqueda" viewBox="0 0 16 16">
				<path d="M11.742 10.344a6.5 6.5 0 1 0-1.397 1.398h-.001c.03.04.062.078.098.115l3.85 3.85a1 1 0 0 0 1.415-1.414l-3.85-3.85a1.007 1.007 0 0 0-.115-.1zM12 6.5a5.5 5.5 0 1 1-11 0 5.5 5.5 0 0 1 11 0z"/>
			</symbol>
		</svg>
		<main>
			<header>
				<!-- common header -->
				<nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top" style="color: #343a40;">
    <a class="navbar-brand" href="/">Banco Turkticaret</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarCollapse">
      <ul class="navbar-nav ml-auto">
        <li class="nav-item">
          <a class="nav-link" href="/dashboard">Inicio</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="/showCuentasBancariasView">Cuentas bancarias</a>
        </li>
        <li class="nav-item active">
          <a class="nav-link" href="/showCuentasBancariasOperacionesView">Operaciones</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="/">log out</a>
        </li>
      </ul>
    </div>
  </nav><br><br><br>
				<!-- end of common header -->
				<!-- start of specific header -->
				<div class="px-3 py-2 border-bottom mb-3">
				  <div class="container d-flex flex-wrap justify-content-center">
					<div class="col-12 col-lg-auto mb-2 mb-lg-0 me-lg-auto mt-1">
						<b class="text-black">Operaciones Bancarias</b>
					</div>
				  </div>
				</div>
				<!-- end of specific header -->
			</header>
			<div class="ms-5 me-5">
				<!-- start of filtros -->
				<div class="accordion" id="filtrosAccordion">
					<div class="accordion-item">
						<h2 class="accordion-header" id="filtrosOpener">
						  <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#filtrosContent" aria-expanded="true" aria-controls="filtrosContent">
							Búsqueda
						  </button>
						</h2>
						    <div id="filtrosContent" class="accordion-collapse collapse" aria-labelledby="filtrosOpener" data-bs-parent="#filtrosAccordion">
							  <div class="accordion-body">
								<form th:action="@{/actSearchCuentaBancaria}" th:object="${searchedCuentaBancaria}" method="POST">
									<div class="form-group form-floating mb-3">
										<input type="text" class="form-control" id="numeroCuenta" name="numeroCuenta" placeholder="Numéro de la cuenta">
										<label for="numeroCuenta">Número Cuenta Bancaria</label>
									</div>
									<div class="form-group form-floating mb-3">
										<input type="date" class="form-control" id="fechaCreacion" name="fechaCreacion" placeholder="01/01/1990">
										<label for="fechaCreacion">Fecha de Creación</label>
									</div>
									<div class="d-flex flex-row-reverse bd-highlight">
										<button type="submit" name="btnFiltrarCuentasBancarias" id="btnFiltrarCuentasBancarias" class="btn btn-dark text-white"><svg class="bi mx-auto me-1" width="16" height="16"><use xlink:href="#busqueda"></use></svg> Buscar</button>
									</div>
								</form>
							  </div>
							</div>
					</div>
				</div>
				<!-- end of filtros -->
				<hr>
				<!-- start of tabla -->
				<table class="table table-striped table-hover table-bordered table-sm">
				  <thead>
					<tr>
					  <th scope="col">Número de cuenta</th>
					  <th scope="col">Saldo</th>
					  <th scope="col"><abbr title="Formato yyyy-MM-dd">Fecha de creación</abbr></th>
					  <th scope="col">Opciones</th>
					</tr>
				  </thead>
				  <tbody>
					<th:block th:each="cuentaBancaria : ${cuentasBancariasListView}">
						<tr>
						  <td scope="row" th:text="${cuentaBancaria.numeroCuenta}" />
						  <td th:text="${cuentaBancaria.saldo}" />
						  <td th:text="${cuentaBancaria.fechaCreacion}" />
						  <td>
							<a th:href="@{/showOperacionBancariaCuentasBancarias(numeroCuenta=${cuentaBancaria.numeroCuenta})}"><button type="button" class="btn btn-primary ms-3 mt-2"><svg class="bi mx-auto me-1" width="16" height="16"><use xlink:href="#modificar"></use></svg> Operacion Bancaria</button></a>
						  </td>
						</tr>
					</th:block>
				  </tbody>
				</table>
				<!-- end of tabla -->
				<!-- start of footer -->
				<footer>
				</footer>
				<!-- end of footer -->
			</div>
		</main>
	</body>
</html>