<!DOCTYPE html>
<html>
<head>
    <title>Registro de Usuarios</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        .container {
            max-width: 400px;
            margin-top: 50px;
        }
    </style>
</head>
<body>
	<nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
    <a class="navbar-brand" href="/">Banco Turkticaret</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarCollapse">
      <ul class="navbar-nav ml-auto">
        <li class="nav-item ">
          <a class="nav-link" href="/">Inicio</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="/showCuentasBancariasView">Cuentas bancarias</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="/showCuentasBancariasOperacionesView">Operaciones</a>
        </li>
        <li class="nav-item active">
          <a class="nav-link" href="/registro">Registrarse</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="/login">Iniciar sesión</a>
        </li>
      </ul>
    </div>
  </nav><br>
	
    <div class="container">
        <h2>Registro de Usuarios</h2>
		<form action="/registro" method="POST" th:object="${usuario}">
			    <input type="hidden" th:name="${_csrf.parameterName}" th:value="${_csrf.token}" />
			<div class="form-group">
        		<label for="NIF">NIF:</label>
        		<input type="text" class="form-control" id="NIF" th:field="*{NIF}" required>
        		<!-- Mostrar mensajes de error si existen -->
        		<span th:if="${#fields.hasErrors('NIF')}" th:errors="*{NIF}" class="text-danger"></span>
    		</div>
            <div class="form-group">
                <label for="nombre">Nombre:</label>
                <input type="text" class="form-control" id="nombre" name="nombre" th:field="*{nombre}" required>
                <span th:if="${#fields.hasErrors('nombre')}" th:errors="*{nombre}" class="text-danger"></span>
            </div>
            <div class="form-group">
                <label for="apellidos">Apellidos:</label>
                <input type="text" class="form-control" id="apellidos" name="apellidos" th:field="*{apellidos}" required>
                <span th:if="${#fields.hasErrors('apellidos')}" th:errors="*{apellidos}" class="text-danger"></span>
            </div>
            <div class="form-group">
                <label for="telefono">Telefono:</label>
                <input type="text" class="form-control" id="telefono" name="telefono" th:field="*{telefono}" required>
                <span th:if="${#fields.hasErrors('telefono')}" th:errors="*{telefono}" class="text-danger"></span>
            </div>
            <div class="form-group">
                <label for="email">Email:</label>
                <input type="email" class="form-control" id="email" name="email" th:field="*{email}" required>
                <span th:if="${#fields.hasErrors('email')}" th:errors="*{email}" class="text-danger"></span>
            </div>
            <div class="form-group">
                <label for="direccion">Dirección:</label>
                <input type="direccion" class="form-control" id="direccion" name="direccion" th:field="*{direccion}" required>
                <span th:if="${#fields.hasErrors('direccion')}" th:errors="*{direccion}" class="text-danger"></span>
            </div>
            <div class="form-group">
                <label for="anyoNacimiento">Fecha de nacimiento:</label>
                <input type="date" class="form-control" id="anyoNacimiento" name="anyoNacimiento" th:field="*{anyoNacimiento}" required>
                <span th:if="${#fields.hasErrors('anyoNacimiento')}" th:errors="*{anyoNacimiento}" class="text-danger"></span>
            </div>
            <div class="form-group">
                <label for="password">Contraseña:</label>
                <input type="password" class="form-control" id="password" name="password" th:field="*{password}" required>
                <span th:if="${#fields.hasErrors('password')}" th:errors="*{password}" class="text-danger"></span>
            </div>
            <button type="submit" class="btn btn-primary">Registrarse</button>
        </form>
    </div>
</body>
</html>
